global
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client  1h
    timeout server  1h

frontend bbs_hunt
    bind *:5000
    default_backend bbs_nodes

backend bbs_nodes
    balance leastconn
    server node1 127.0.0.1:5001 check fall 1 rise 1 inter 200ms
    server node2 127.0.0.1:5002 check fall 1 rise 1 inter 200ms
    server node3 127.0.0.1:5003 check fall 1 rise 1 inter 200ms
    server node4 127.0.0.1:5004 check fall 1 rise 1 inter 200ms
    server node5 127.0.0.1:5005 check fall 1 rise 1 inter 200ms
    server node6 127.0.0.1:5006 check fall 1 rise 1 inter 200ms
    server node7 127.0.0.1:5007 check fall 1 rise 1 inter 200ms

